{
  "id": "cee90ec1-a58d-4aaf-83e2-a58f07a94ac1",
  "version": "2.0",
  "name": "Selenium Basic",
  "url": "https://www.amazon.in/",
  "tests": [{
    "id": "7c386b54-364d-49cb-a499-7afa911e89dc",
    "name": "SearchTest",
    "commands": [{
      "id": "557c9dbc-ece4-4d01-9d2b-fe94a333671c",
      "comment": "",
      "command": "open",
      "target": "https://www.google.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "4747ce4a-3a94-469c-bce2-1c032c6ffcae",
      "comment": "",
      "command": "setWindowSize",
      "target": "803x824",
      "targets": [],
      "value": ""
    }, {
      "id": "cedaf084-fd94-4ef1-be76-720450e22cde",
      "comment": "",
      "command": "click",
      "target": "id=APjFqb",
      "targets": [
        ["id=APjFqb", "id"],
        ["name=q", "name"],
        ["css=#APjFqb", "css:finder"],
        ["xpath=//textarea[@id='APjFqb']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "db1379e9-bd2d-4a03-b384-48c57ee28db9",
      "comment": "",
      "command": "type",
      "target": "id=APjFqb",
      "targets": [
        ["id=APjFqb", "id"],
        ["name=q", "name"],
        ["css=#APjFqb", "css:finder"],
        ["xpath=//textarea[@id='APjFqb']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "selenium hq documentation"
    }, {
      "id": "7284f23b-8a22-4919-b29b-042294e6bd64",
      "comment": "",
      "command": "click",
      "target": "name=btnK",
      "targets": [
        ["name=btnK", "name"],
        ["css=center:nth-child(2) > .gNO89b", "css:finder"],
        ["xpath=//input[@name='btnK']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "55dd1a3f-5f5f-4048-97ba-d3f13058f3b9",
      "comment": "",
      "command": "click",
      "target": "css=.MjjYud:nth-child(2) .LC20lb",
      "targets": [
        ["css=.MjjYud:nth-child(2) .LC20lb", "css:finder"],
        ["xpath=//div[@id='rso']/div/div/div/div/div/div/span/a/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'The Selenium Browser Automation Project')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3887316d-4683-4fc7-a5ca-0c55891fdaaf",
      "comment": "",
      "command": "click",
      "target": "css=.breadcrumb-item > a",
      "targets": [
        ["css=.breadcrumb-item > a", "css:finder"],
        ["xpath=//a[contains(text(),'Documentation')]", "xpath:link"],
        ["xpath=(//a[contains(@href, '/documentation/')])[146]", "xpath:href"],
        ["xpath=//ol/li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "67bf097f-bde4-4a45-9fa8-f076a4bac783",
      "comment": "",
      "command": "click",
      "target": "css=.breadcrumb-item > a",
      "targets": [
        ["css=.breadcrumb-item > a", "css:finder"],
        ["xpath=//a[contains(text(),'Documentation')]", "xpath:link"],
        ["xpath=(//a[contains(@href, '/documentation/')])[146]", "xpath:href"],
        ["xpath=//ol/li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ed8a0239-da47-40e5-872d-e30fbb5104a8",
      "comment": "",
      "command": "click",
      "target": "linkText=Writing your first Selenium script",
      "targets": [
        ["linkText=Writing your first Selenium script", "linkText"],
        ["css=p > a:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'Writing your first Selenium script')]", "xpath:link"],
        ["xpath=(//a[contains(@href, '/documentation/webdriver/getting_started/first_script/')])[2]", "xpath:href"],
        ["xpath=//p[5]/a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Writing your first Selenium script')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "9a172175-65f7-4af0-a479-ec37df1c6ee7",
    "name": "ScrollTest",
    "commands": [{
      "id": "e9d93cc5-9cdb-4f7e-b38a-df8b638c12fe",
      "comment": "",
      "command": "open",
      "target": "https://www.google.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "24900605-cedb-40fa-8fea-c28f7dd7eb61",
      "comment": "",
      "command": "setWindowSize",
      "target": "803x824",
      "targets": [],
      "value": ""
    }, {
      "id": "c4879d90-b30a-4d8d-b8d7-97ddc96a8245",
      "comment": "",
      "command": "click",
      "target": "name=q",
      "targets": [
        ["id=APjFqb", "id"],
        ["name=q", "name"],
        ["css=#APjFqb", "css:finder"],
        ["xpath=//textarea[@id='APjFqb']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "be4776dd-90bc-4f39-ad29-ca24d614b063",
      "comment": "",
      "command": "type",
      "target": "name=q",
      "targets": [
        ["id=APjFqb", "id"],
        ["name=q", "name"],
        ["css=#APjFqb", "css:finder"],
        ["xpath=//textarea[@id='APjFqb']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "selenium hq documentation"
    }, {
      "id": "b8547437-10d3-4122-a47e-83ab2a45ca70",
      "comment": "",
      "command": "click",
      "target": "name=btnK",
      "targets": [
        ["name=btnK", "name"],
        ["css=center:nth-child(2) > .gNO89b", "css:finder"],
        ["xpath=//input[@name='btnK']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6127f694-fb54-4e87-bcb8-61353d42dc6f",
      "comment": "",
      "command": "click",
      "target": "css=.MjjYud:nth-child(2) .LC20lb",
      "targets": [
        ["css=.MjjYud:nth-child(2) .LC20lb", "css:finder"],
        ["xpath=//div[@id='rso']/div/div/div/div/div/div/span/a/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'The Selenium Browser Automation Project')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fa37a909-004e-4399-adb1-d5c8ac2224a9",
      "comment": "",
      "command": "click",
      "target": "css=.breadcrumb-item > a",
      "targets": [
        ["css=.breadcrumb-item > a", "css:finder"],
        ["xpath=//a[contains(text(),'Documentation')]", "xpath:link"],
        ["xpath=(//a[contains(@href, '/documentation/')])[146]", "xpath:href"],
        ["xpath=//ol/li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fb21460a-fff7-4388-bba7-d4f0882277cd",
      "comment": "",
      "command": "click",
      "target": "css=.breadcrumb-item > a",
      "targets": [
        ["css=.breadcrumb-item > a", "css:finder"],
        ["xpath=//a[contains(text(),'Documentation')]", "xpath:link"],
        ["xpath=(//a[contains(@href, '/documentation/')])[146]", "xpath:href"],
        ["xpath=//ol/li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9841be57-a579-4f69-9452-917143444ac0",
      "comment": "",
      "command": "click",
      "target": "linkText=Writing your first Selenium script",
      "targets": [
        ["linkText=Writing your first Selenium script", "linkText"],
        ["css=p > a:nth-child(2)", "css:finder"],
        ["xpath=//a[contains(text(),'Writing your first Selenium script')]", "xpath:link"],
        ["xpath=(//a[contains(@href, '/documentation/webdriver/getting_started/first_script/')])[2]", "xpath:href"],
        ["xpath=//p[5]/a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Writing your first Selenium script')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "097a97df-d0f4-4863-8d20-973ba2835737",
      "comment": "",
      "command": "executeScript",
      "target": "window.scrollBy(0,1500)",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "3d6cb63e-afdd-4e6d-bf5e-e1e9e03a4920",
    "name": "SearchPhone(Az)",
    "commands": [{
      "id": "c7f10a99-7736-46c5-8653-aff5ae49a91b",
      "comment": "",
      "command": "open",
      "target": "https://www.amazon.in/",
      "targets": [],
      "value": ""
    }, {
      "id": "47b5497e-becc-4a7e-b784-cc9276256aed",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x824",
      "targets": [],
      "value": ""
    }, {
      "id": "35b62e05-5b37-4079-bfe3-ee6063ca8bc0",
      "comment": "",
      "command": "click",
      "target": "name=field-keywords",
      "targets": [
        ["id=twotabsearchtextbox", "id"],
        ["name=field-keywords", "name"],
        ["css=#twotabsearchtextbox", "css:finder"],
        ["xpath=//input[@id='twotabsearchtextbox']", "xpath:attributes"],
        ["xpath=//form[@id='nav-search-bar-form']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e5d2f29c-b881-48a0-af62-17c39d331dfc",
      "comment": "",
      "command": "type",
      "target": "name=field-keywords",
      "targets": [
        ["id=twotabsearchtextbox", "id"],
        ["name=field-keywords", "name"],
        ["css=#twotabsearchtextbox", "css:finder"],
        ["xpath=//input[@id='twotabsearchtextbox']", "xpath:attributes"],
        ["xpath=//form[@id='nav-search-bar-form']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "iPhone"
    }, {
      "id": "1ca88cb1-1292-47a5-8567-d515170a1ed5",
      "comment": "",
      "command": "click",
      "target": "css=#nav-search-submit-button",
      "targets": [
        ["id=nav-search-submit-button", "id"],
        ["css=#nav-search-submit-button", "css:finder"],
        ["xpath=//input[@id='nav-search-submit-button']", "xpath:attributes"],
        ["xpath=//span[@id='nav-search-submit-text']/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ed5788c7-47f1-44e6-bcc3-e1bf785fed68",
      "comment": "",
      "command": "click",
      "target": "css=.\\_bXVsd_gridColumn_2Jfab:nth-child(1) .\\_bXVsd_image_1pfbQ",
      "targets": [
        ["css=.\\_bXVsd_gridColumn_2Jfab:nth-child(1) .\\_bXVsd_image_1pfbQ", "css:finder"],
        ["xpath=//img[@alt='Apple iPhone 13 (128GB) - Blue']", "xpath:img"],
        ["xpath=//div[@id='CardInstancez6y7byS2BGjuz4Cmnt1TqQ']/div/div[2]/div/div/div/a/div/img", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/a/div/img", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "ee7e611c-2dab-4f8c-a294-829ad528e162",
    "name": "AssertTitle(Az)",
    "commands": [{
      "id": "7e53eeaa-5b20-4e22-81fc-a22b84e710b8",
      "comment": "",
      "command": "open",
      "target": "https://www.amazon.in/",
      "targets": [],
      "value": ""
    }, {
      "id": "f77696fe-d40a-4387-b523-16463350cc0a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x824",
      "targets": [],
      "value": ""
    }, {
      "id": "c5ddac52-9d15-46cf-9831-e934a6c10c60",
      "comment": "",
      "command": "click",
      "target": "id=twotabsearchtextbox",
      "targets": [
        ["id=twotabsearchtextbox", "id"],
        ["name=field-keywords", "name"],
        ["css=#twotabsearchtextbox", "css:finder"],
        ["xpath=//input[@id='twotabsearchtextbox']", "xpath:attributes"],
        ["xpath=//form[@id='nav-search-bar-form']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7ad2b9ef-f276-4fe2-9221-55ec84e7b353",
      "comment": "",
      "command": "type",
      "target": "id=twotabsearchtextbox",
      "targets": [
        ["id=twotabsearchtextbox", "id"],
        ["name=field-keywords", "name"],
        ["css=#twotabsearchtextbox", "css:finder"],
        ["xpath=//input[@id='twotabsearchtextbox']", "xpath:attributes"],
        ["xpath=//form[@id='nav-search-bar-form']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "iPhone 13"
    }, {
      "id": "198301fc-de2a-4bcd-85e4-d831566a5f73",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(1) > .s-suggestion-container > .s-suggestion",
      "targets": [
        ["css=div:nth-child(1) > .s-suggestion-container > .s-suggestion", "css:finder"],
        ["xpath=//div[@id='nav-flyout-searchAjax']/div[2]/div/div/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f2ed1b45-12d3-42cd-8c9f-29c12f9df110",
      "comment": "",
      "command": "click",
      "target": "css=.\\_bXVsd_gridColumn_2Jfab:nth-child(1) .\\_bXVsd_image_1pfbQ",
      "targets": [
        ["css=.\\_bXVsd_gridColumn_2Jfab:nth-child(1) .\\_bXVsd_image_1pfbQ", "css:finder"],
        ["xpath=//img[@alt='Apple iPhone 13 (128GB) - (Product) RED']", "xpath:img"],
        ["xpath=//div[@id='CardInstanceG1PsibJlWWff_cfDuziHhA']/div/div[2]/div/div/div/a/div/img", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div/a/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "68828b20-85fb-4db4-bd31-f1f3d2a9c331",
      "comment": "",
      "command": "assertTitle",
      "target": "Apple iPhone 13 (128GB) - (Product) RED : Amazon.in: Electronics",
      "targets": [],
      "value": ""
    }, {
      "id": "598b5fba-3755-42eb-a8ff-a8829cee718f",
      "comment": "",
      "command": "//close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "0b2081f0-f790-423f-a162-b96efecd3923",
      "comment": "",
      "command": "click",
      "target": "id=nav-cart",
      "targets": [
        ["id=nav-cart", "id"],
        ["css=#nav-cart", "css:finder"],
        ["xpath=//a[@id='nav-cart']", "xpath:attributes"],
        ["xpath=//div[@id='nav-tools']/a[4]", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://www.amazon.in/gp/cart/view.html?ref_=nav_cart')]", "xpath:href"],
        ["xpath=//a[4]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "e1feac6e-0602-4901-98bd-7a102bec4792",
    "name": "ActionCommand(Az)",
    "commands": [{
      "id": "3c7e0fc4-e8b7-47fb-9c42-9b9dd9dd7494",
      "comment": "",
      "command": "open",
      "target": "https://www.amazon.in/",
      "targets": [],
      "value": ""
    }, {
      "id": "8a0df32c-061c-4c5c-b0e1-bcfbbd58c049",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x824",
      "targets": [],
      "value": ""
    }, {
      "id": "2e6501b5-d507-4d30-a26c-a672cc1f6873",
      "comment": "",
      "command": "click",
      "target": "id=twotabsearchtextbox",
      "targets": [
        ["id=twotabsearchtextbox", "id"],
        ["name=field-keywords", "name"],
        ["css=#twotabsearchtextbox", "css:finder"],
        ["xpath=//input[@id='twotabsearchtextbox']", "xpath:attributes"],
        ["xpath=//form[@id='nav-search-bar-form']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "341b3495-ef37-4503-a259-6e2b6b12a8f8",
      "comment": "",
      "command": "type",
      "target": "id=twotabsearchtextbox",
      "targets": [
        ["id=twotabsearchtextbox", "id"],
        ["name=field-keywords", "name"],
        ["css=#twotabsearchtextbox", "css:finder"],
        ["xpath=//input[@id='twotabsearchtextbox']", "xpath:attributes"],
        ["xpath=//form[@id='nav-search-bar-form']/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "iPhone"
    }, {
      "id": "5933bf9c-1b21-46cf-a999-2cc76d1a704d",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(1) > .s-suggestion-container .s-heavy",
      "targets": [
        ["css=div:nth-child(1) > .s-suggestion-container .s-heavy", "css:finder"],
        ["xpath=//div[@id='nav-flyout-searchAjax']/div[2]/div/div/div/div/div/span", "xpath:idRelative"],
        ["xpath=//div/div/div/div/div/span", "xpath:position"],
        ["xpath=//span[contains(.,' 14')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "73d570a2-7d8e-4c8a-8629-979a2539e6c8",
      "comment": "",
      "command": "doubleClick",
      "target": "css=#p_n_feature_thirty-one_browse-bin\\/51258730031 .a-size-base",
      "targets": [
        ["css=#p_n_feature_thirty-one_browse-bin\\/51258730031 .a-size-base", "css:finder"],
        ["xpath=//li[@id='p_n_feature_thirty-one_browse-bin/51258730031']/span/a/span", "xpath:idRelative"],
        ["xpath=//div[6]/ul[2]/span/li/span/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "79e749ac-3f27-47ba-a67b-323690a4cf21",
      "comment": "",
      "command": "click",
      "target": "css=#n .a-size-base",
      "targets": [
        ["css=#n .a-size-base", "css:finder"],
        ["xpath=//li[@id='n']/span/a/span[2]", "xpath:idRelative"],
        ["xpath=//span/a/span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "24df0d1d-1dd5-4261-b6d8-c7a480acb733",
      "comment": "",
      "command": "clickAt",
      "target": "css=.\\_YXV0b_brandLogo_194gG .\\_YXV0b_image_1pfbQ",
      "targets": [
        ["css=.\\_YXV0b_brandLogo_194gG .\\_YXV0b_image_1pfbQ", "css:finder"],
        ["xpath=//img[contains(@src,'https://m.media-amazon.com/images/S/al-eu-726f4d26-7fdb/e0afa597-5ff3-49f1-a9ba-8b07113297f1._CR0,0,400,400_AC_SX130_SY60_QL70_.png')]", "xpath:img"],
        ["xpath=//div[@id='CardInstancevNyLpK2FxfMyWFfpImVfUw']/div/div/div/div/div/a/div/img", "xpath:idRelative"],
        ["xpath=//a/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "de48790c-fa5e-46c8-ba69-74e4ff7e3fe0",
      "comment": "",
      "command": "echo",
      "target": "The program is successfully did the Action commands ",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "65a68ab6-0c42-4915-a72a-106c7ffa85a7",
    "name": "AccessorsTest(Az)",
    "commands": [{
      "id": "29006aac-9454-48d0-93fd-4b3d46ec8c71",
      "comment": "",
      "command": "open",
      "target": "https://www.amazon.in/",
      "targets": [],
      "value": ""
    }, {
      "id": "bb5216a0-f8a3-4c84-9879-193658ea2490",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x824",
      "targets": [],
      "value": ""
    }, {
      "id": "8ed5cb2a-d407-4961-b9ca-ea3db5261d8c",
      "comment": "",
      "command": "storeTitle",
      "target": "Online Shopping site in India: Shop Online for Mobiles, Books, Watches, Shoes and More - Amazon.in",
      "targets": [],
      "value": "VarTitle"
    }, {
      "id": "3bdc5fe7-6812-4649-b7d8-b21ebc7c2310",
      "comment": "",
      "command": "echo",
      "target": "${VarTitle}",
      "targets": [],
      "value": ""
    }, {
      "id": "5cbd091b-549c-423d-9004-a3f9029beada",
      "comment": "",
      "command": "storeText",
      "target": "css=#nav-cart-text-container > .nav-line-2",
      "targets": [
        ["css=#nav-cart-text-container > .nav-line-2", "css:finder"],
        ["xpath=//div[@id='nav-cart-text-container']/span[2]", "xpath:idRelative"],
        ["xpath=//a[4]/div[2]/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'Cart')]", "xpath:innerText"]
      ],
      "value": "VarIconText"
    }, {
      "id": "4ede3e5e-c9fa-42ad-97c8-65019c683165",
      "comment": "",
      "command": "echo",
      "target": "${VarIconText}",
      "targets": [],
      "value": ""
    }, {
      "id": "f54a92c9-00b9-4fc6-874b-09b94ee41c26",
      "comment": "",
      "command": "storeValue",
      "target": "id=nav-search-submit-button",
      "targets": [
        ["id=nav-search-submit-button", "id"],
        ["css=#nav-search-submit-button", "css:finder"],
        ["xpath=//input[@id='nav-search-submit-button']", "xpath:attributes"],
        ["xpath=//span[@id='nav-search-submit-text']/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": "VarSearchBtn"
    }, {
      "id": "fdd076cf-dd26-4f65-aaa5-e3de93c54282",
      "comment": "",
      "command": "echo",
      "target": "${VarSearchBtn}",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "af938978-c6c0-4a38-b308-b4e88d0fce85",
    "name": "BasicSuite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["9a172175-65f7-4af0-a479-ec37df1c6ee7", "7c386b54-364d-49cb-a499-7afa911e89dc"]
  }, {
    "id": "f9b4cc18-4abc-41c8-9dca-1fc662c55807",
    "name": "AmazonSuite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["65a68ab6-0c42-4915-a72a-106c7ffa85a7", "e1feac6e-0602-4901-98bd-7a102bec4792", "ee7e611c-2dab-4f8c-a294-829ad528e162", "3d6cb63e-afdd-4e6d-bf5e-e1e9e03a4920"]
  }],
  "urls": ["https://www.google.com/", "https://www.amazon.in/"],
  "plugins": []
}